{
  "author": "Speech is Cheap (https://speechischeap.com)",
  "categories": [
    "ai",
    "media",
    "utility"
  ],
  "commands": {
    "asr": "scripts/asr.sh"
  },
  "description": "Fast, high-quality, and cost-effective audio transcription for agents. Powered by Speech is Cheap ($0.06 - $0.12/hr).",
  "env": [
    "SIC_API_KEY"
  ],
  "homepage": "https://speechischeap.com",
  "keywords": [
    "asr",
    "audio",
    "automatic-speech-recognition",
    "canary",
    "parakeet",
    "speech-to-text",
    "stt",
    "transcribe",
    "transcription",
    "whisper"
  ],
  "license": "MIT",
  "name": "asr",
  "repository": "https://github.com/speechischeap/clawhub-asr",
  "version": "1.3.0"
}
